# exemplo-jsf23-cdi-20-tomcat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/dynamicdev/beans/: ConfigurationBean.java  HelloBean.java  TesteService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
